# Stage 1: Build the application
FROM node:20-bullseye-slim AS build

# Set the working directory
WORKDIR /usr/src/app

# Create the server directory
RUN mkdir ./server

# Navigate to the server directory
WORKDIR /usr/src/app/server

# Copy package.json and package-lock.json (if available)
COPY ./server/package*.json ./

# Install all dependencies, including pm2
RUN npm install

# Copy the rest of the server code
COPY ./server ./

# Generate Prisma client (if using Prisma)
RUN npx prisma generate

# Build the application
RUN npm run build

# Stage 2: Run the application
FROM node:20-bullseye-slim

# Set the working directory
WORKDIR /usr/src/app/server

# Copy the built application from the previous stage
COPY --from=build /usr/src/app/server /usr/src/app/server

# Install only production dependencies
RUN npm install --production

# Expose the desired port
EXPOSE 8080

# Use pm2-runtime from the local node_modules
CMD ["npx", "pm2-runtime", "npm", "--", "start"]
