# Stage 1: Build the application
FROM node:20-bullseye-slim AS build

WORKDIR /usr/src/app

RUN mkdir ./server

COPY ./server ./server

WORKDIR /usr/src/app/server
RUN npm install
RUN npm run build

# Stage 2: Run the application
FROM node:20-bullseye-slim

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/server /usr/src/app/server

WORKDIR /usr/src/app/server
RUN npm install --production
RUN npm install pm2 -g

EXPOSE 8080

CMD ["pm2-runtime", "npm", "--", "start"]
